@import 'normalize.css'
@import url('https://fonts.googleapis.com/css?family=Titillium+Web')

body
	background-color: #2E4872

.nav_list
	background-color: #FFF
	display: flex
	flex-direction: column
	list-style: none
	width: 33%
	padding: 0
	font-family: 'Titillium Web', sans-serif	

	.nav_head
		background-color: #5D8BD3
		display: flex
		justify-content: center
		color: #FFF

	.nav_item
		display: flex
		justify-content: space-around
		-webkit-transition: background-color, 0.5s, easy-in-out
		transition: background-color, 0.5s, easy-in-out

		&:hover
			background-color: #A3A4A6

		&:nth-child(n+2)
			border-top: 2px solid #818181

		img
			padding: 10px

		.nav_info
			display: flex
			flex-direction: column
			justify-content: center
			padding: 10px

			a
				text-decoration: none
				font-size: 1.3em
